# Variables de entorno para la base de datos
DB_SERVER=localhost
DB_DATABASE=granimar_facturacion
DB_USERNAME=sa
DB_PASSWORD=TuContraseña123
DB_PORT=1433

# Configuración de la aplicación
SECRET_KEY=granimar_cr_secret_key_very_secure_2024
DEBUG=True

# Configuración de Email
MAIL_USERNAME=granimarcr@gmail.com
MAIL_PASSWORD=gnri smub wmia mmtr
MAIL_FROM=granimarcr@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Granimar CR - Facturación
EMPRESA_EMAIL=granimarcr@gmail.com
